APP_NAME=efood
                    APP_ENV=live
                    APP_KEY=base64:EHmmjWQzeAXJD8dlmq5h7gZFDjd/eDeq5NnpO2P4Hdg=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_URL=http://localhost

                    DB_CONNECTION=mysql
                    DB_HOST=127.0.0.1
                    DB_PORT=3306
                    DB_DATABASE=mrpedido
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=8e25b8a2-438e-4a87-9739-038281a5f6c4
                    BUYER_USERNAME=jimbomilk
                    SOFTWARE_ID=MzAzMjAzMzg=
                    